---
# Standardized from the terraform module
service_name: "sshcerts"
ca_key_type: "priopenssh"
ca_type: "hostca"

# Default for all known linux installs of ssh
host_key_path: "/etc/ssh/ssh_host_rsa_key"
