---
# The site that will be connected to
# site: <site_name>
# The environment in the site that will be connected to
# env: prod

# Users you will be allowed to log in as on the server
# principals: "<user>"
# The expiration of your ssh certificate
# expiry: "+395d"

# Used in the convention naming of the User SSH private key
# Also used to revoke the ssh certificate
# Also what is shown in the ssh logs
# user: "<user>"
